{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Database=Bmp280Api;Username=postgres;Password=bmp280admin"
  },
  "AllowedHosts": "*"
}
